
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="x-rim-auto-match" content="none">
    <meta name="viewport" content="width=device-width, maximum-scale=1">

    <link rel="shortcut icon" href="" />
    <title>Страница не найдена - Катюша - русские принтеры и МФУ</title>

    <link rel="stylesheet" type="text/css" href="style-ver=1570977445.css">

  </head>

<body class="error404" style="background-image: url();">
<div class="pattern--bg">
  </div>
<style>html, body {
	height: 100%;
}
.block-e404 {
	font-size:13px; 
	color:#49403c; 
	padding:110px 0 60px; 
	line-height:1.6em; 
	text-align:center; 
	background:#fff;
	z-index: 1000;
    position: relative;
    width: 960px;
    margin: auto;
	height: 100%;
	box-sizing:border-box;
}
.block-e404 .e404__header {text-transform:uppercase;}
.block-e404 .e404__header h1,
.block-e404 .e404__header h2 {margin:0 0 15px 0; padding:0; font-weight:normal; line-height:36px; color: #000;}
.block-e404 .e404__header h1 {margin-bottom:25px; font-size:80px;}
.block-e404 .e404__header h1 strong {display:inline-block; padding:0 20px 20px; font-weight:normal;}
.block-e404 .e404__header h2 {font-size:50px;}
.block-e404 .e404__header h2 span {display:block; font-size:22px;}
.block-e404 p {margin:25px 0 0 0; padding:0; font-size:16px;}
.block-e404 p:first-child {margin-top:0;}
.block-e404 a {outline:none; text-decoration:none; color: #010167;}
.block-e404 a:hover {text-decoration:underline;}
</style>

		<div class="block-e404 cf">
			<div class="e404__header">
				<h1><strong>404</strong></h1>
				<h2>Ошибка ! <span>Страница не найдена</span></h2>
			</div>
			<p>По неизвестным причинам наш сервер не может найти запрашиваемую вами страницу.<br>Возможно, страница была удалена, или вы ошиблись при наборе ее адреса.</p>
			<p><a href="javascript:history.go(-1)">&laquo; Шаг назад</a> / <a href="../../../index.html">На главную &raquo;</a></p>
		</div>


<script type='text/javascript' src='https://code.jquery.com/jquery-3.1.0.min.js'></script>
<script type='text/javascript' src='js/vendor.js'></script>
<script type='text/javascript' src='js/global.js'></script>
<script type='text/javascript' src='js/main.js'></script>
<script type='text/javascript' src='../../../wp-includes/js/underscore.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpUtilSettings = {"ajax":{"url":"\/next\/wp-admin\/admin-ajax.php"}};
/* ]]> */
</script>
<script type='text/javascript' src='../../../wp-includes/js/wp-util.min.js'></script>

</body>
</html>